{
  "WorkerHost": {
    "LlmHttpTimeoutSeconds": 25,
    "LlmResponseTimeoutSeconds": 20,
    "LlmConversationalTimeoutSeconds": 8,
    "LlmPlannerTimeoutSeconds": 4,
    "LlmEmbeddingTimeoutSeconds": 15,
    "LlmPlannerMaxTokens": 640,
    "LlmNarrationMaxTokens": 1024,
    "RateLimitPerIpPermitLimit": 100,
    "RateLimitChatPermitLimit": 10,
    "RateLimitPerIpQueueLimit": 10,
    "RateLimitChatQueueLimit": 2,
    "KernelInitialConnectTimeoutMs": 10000,
    "KernelMaxConnectTimeoutMs": 30000,
    "KernelMaxRetries": 3
  }
}
